spring.application.name=BotCervecerias

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BotCervecerias
spring.datasource.username=postgres
spring.datasource.password=S271994v
#spring.datasource.url=jdbc:postgresql://${database_host}/${database_name}
#spring.datasource.username=${database_user}
#spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret.key=lIBdfmdImpX6yW9tCiw/5HrvGRWiRio+WWbDHbBtjEE=
jwt.time.expiration=7200000



